REACT_APP_SERVER_URL=http://localhost:4000

# 웹,앱 개발을 하다보면 포트, DB관련 정보, API_KEY등.. 
# 개발자 혼자서 또는 팀만 알아야 하는 값 즉, git, 오픈소스에 올리면 안되는 값들이 있다. 
# 이때 필요한 것이 dotenv 패키지 이며 환경변수 파일을 외부에 만들어 URL,포트, API_KEY등.. 을 저장시켜 
# 소스코드 내에 하드코딩하지 않고 사용할수 있다.
### 환경 변수명은 반드시 ‘REACT＿APP­＿‘으로 시작되어야한다.